# VERY IMPORTANT !
# If URL rewriting isn't enabled, there will be some critical security issues.
rewrite  ^([a-zA-Z0-9-_.]+)\.html$                index.php?ui=$1  last;
rewrite  ^webos\.webapp$                          sbin/manifestcall.php?type=firefox last;
rewrite  ^api/group$                              sbin/apicallgroup.php  last;
rewrite  ^api$                                    sbin/apicall.php  last;
rewrite  ^(bin|boot|etc|home|tmp|usr|var)/(.*)$   sbin/filecall.php?file=/$1/$2  last;
